# DrinkCoolingCalculator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/flashrow/drinkcoolingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/flashrow/drinkcoolingcalculator/: DccHiltApplication.kt  DrinkCoolingCalculatorHiltApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/pl/flashrow/drinkcoolingcalculator/navigation/: DccNavHost.kt
app/src/main/java/pl/flashrow/drinkcoolingcalculator/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/flashrow/drinkcoolingcalculator/ui/: DccApp.kt  DccAppState.kt
app/src/main/java/pl/flashrow/drinkcoolingcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/flashrow/drinkcoolingcalculator/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltComposeConventionPlugin.kt  HiltConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/src/main/java/modules/: DataLayerConventionPlugin.kt  DomainLayerConventionPlugin.kt  PresentationLayerConventionPlugin.kt
build-logic/src/main/java/pl/flashrow/buildlogic/utils/: Android.kt  Compose.kt  DependenciesUtils.kt
build-logic/src/main/kotlin/: AndroidSecretsConventionPlugin.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/pl/flashrow/core/common/extension/: DurationExtension.kt  FloatExtension.kt
core/data/: build.gradle.kts
core/data/src/main/java/pl/flashrow/data/di/: DataModule.kt
core/data/src/main/java/pl/flashrow/data/model/: BeverageTypeDto.kt  ContainerTypeDto.kt  CoolingEnvironmentDto.kt  CoolingPlaceDto.kt  DrinkTypeDto.kt
core/data/src/main/java/pl/flashrow/data/repository/: CalculatorRepository.kt  CalculatorRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/pl/flashrow/designsystem/: Dimens.kt
core/designsystem/src/main/java/pl/flashrow/designsystem/component/: Background.kt
core/designsystem/src/main/java/pl/flashrow/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/pl/flashrow/domain/: GetDrinkTypesUseCase.kt
core/domain/src/main/java/pl/flashrow/domain/calculator/: CalculateCoolingTimeUseCase.kt  GetContainerTypesUseCase.kt  GetCoolingPlaceTypesUseCase.kt  GetDrinkTypesUseCase.kt
core/domain/src/main/java/pl/flashrow/domain/result/: SetSystemTimerUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/pl/flashrow/dcc/core/enum/: CoolingPlaceType.kt  Material.kt
core/model/src/main/java/pl/flashrow/dcc/core/mapper/: ContainerTypeDtoToContainerTypeMapper.kt  CoolingPlaceTypeDtoToCoolingPlace.kt  DrinkTypeDtoToDrinkTypeMapper.kt
core/model/src/main/java/pl/flashrow/dcc/core/model/: BeverageType.kt  ContainerType.kt  CoolingEnvironment.kt  CoolingPlace.kt  DrinkType.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: strings.xml
core/resources/src/main/res/values-pl/: strings.xml
core/src/androidTest/java/pl/flashrow/core/: ExampleInstrumentedTest.kt
core/src/test/java/pl/flashrow/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/pl/flashrow/core/ui/: LottieAnimation.kt
core/ui/src/main/java/pl/flashrow/ui/: BaseLoading.kt  DccThemedBackground.kt
core/ui/src/main/java/pl/flashrow/ui/widgets/: BaseFilledButton.kt  BaseLoading.kt  BaseOutlinedButton.kt  BaseTextField.kt  DccOutlinedButton.kt  ErrorBox.kt
data/: build.gradle.kts
data/src/androidTest/java/pl/flashrow/data/: ExampleInstrumentedTest.kt
data/src/test/java/pl/flashrow/data/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/adverts/: build.gradle.kts
feature/adverts/src/main/java/pl/flashrow/feature/adverts/di/: AdsModule.kt
feature/adverts/src/main/java/pl/flashrow/feature/adverts/util/: AppLifecycleObserver.kt  AppOpenAdManager.kt
feature/calculator/: build.gradle.kts
feature/calculator/src/main/java/pl/flashrow/calculator/navigation/: CalculatorNavigation.kt
feature/calculator/src/main/java/pl/flashrow/calculator/presentation/: CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt  ImageCarousel.kt
feature/calculator/src/main/java/pl/flashrow/calculator/presentation/calculator/: CalculatorContract.kt  CalculatorNavigation.kt  CalculatorScreen.kt  CalculatorViewModel.kt
feature/calculator/src/main/java/pl/flashrow/calculator/presentation/components/: CoolingPlaceRadioGroup.kt  ImageCarousel.kt  SelectContainerSheet.kt  TemperatureSlider.kt
feature/calculator/src/main/java/pl/flashrow/calculator/presentation/results/: ResultNavigation.kt  ResultsContract.kt  ResultsScreen.kt  ResultsUiState.kt  ResultsViewModel.kt
feature/calculator/src/main/java/pl/flashrow/calculator/presentation/setparams/: CalculatorContract.kt  CalculatorScreen.kt  (+1 more)
feature/calculator/src/main/res/values/: strings.xml
feature/src/androidTest/java/pl/flashrow/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/pl/flashrow/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/pl/flashrow/navigation/: DestinationsRoot.kt  Transitions.kt
navigation/src/main/java/pl/flashrow/navigation/destinations/: CalculatorDestination.kt  ResultsDestination.kt  ResultsNavArgs.kt
navigation/src/main/java/pl/flashrow/navigation/provided/: ProvidedCalculatorNavigation.kt  ProvidedResultNavigation.kt
navigation/src/main/java/pl/flashrow/navigation/transitions/: NavigationTransitions.kt
test/: build.gradle.kts
test/src/androidTest/java/pl/flashrow/test/: ExampleInstrumentedTest.kt
test/src/test/java/pl/flashrow/test/: ExampleUnitTest.kt
(+9 files in other folders)
