[versions]
activity-compose = "1.9.3"
espresso-core = "3.6.1"
androidx-junit = "1.2.1"
gradle = "8.7.3"
jetbrains-kotlinGradlePlugin = "2.0.0"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.7"
core-ktx = "1.15.0"
kotlinGradlePlugin = "2.0.0"
androidGradlePlugin = "8.8.0"
compose-bom = "2024.12.01"
appcompat = "1.7.0"
material = "1.12.0"
hilt = "2.51.1"
kspGradlePlugin = "2.0.0-1.0.23"
org-jetbrains-kotlin-jvm = "2.0.0"
androidxComposeCompiler = "1.6.7"
androidxComposeMaterial3 = "1.3.1"
androidxActivityCompose = "1.9.3"
androidxNavigation = "2.8.5"
hiltNavigation = "1.2.0"
splashscreen = "1.0.1"
androidxComposeDestinations = "2.0.0-beta12"
androidxComposeDestinationsAnimations = "1.11.9"
kotlinx-metadata-jvm = "0.9.0"
lottie = "6.1.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
compose-bom = { module = "androidx.compose:compose-bom", name="compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui"}
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-destinations-animations = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "androidxComposeDestinationsAnimations" }
androidx-compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "androidxComposeDestinations" }
androidx-compose-destinations-codegen = { group = "io.github.raamcosta.compose-destinations", name = "codegen", version.ref = "androidxComposeDestinations" }
androidx-compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "androidxComposeDestinations" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlinGradlePlugin" }
material3 = { module = "androidx.compose.material3:material3"}
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinx-metadata-jvm" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspGradlePlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }